<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      div {
        max-width: 100%;
      }

      img {
        max-width: 100%;
      }
    </style>
</head>
<body>
    <p>Original Image</p>
    <div>
        <img src="http://localhost:3000/products/product.jpg">
    </div>
    <p>Original Image compressed to 20%</p>
    <div>
        <img src="http://localhost:3000/products/product.jpg?q=20">
    </div>
    <p>Generated Images /p>
    <div>
        <img src="http://localhost:3000/products/product@500x500.jpg">
    </div>
    <div>
        <img src="http://localhost:3000/products/product@400x300.jpg?q=30">
    </div>
    <div>
        <img src="http://localhost:3000/products/product@100x100.jpg">
    </div>
    <div>
        <img src="http://localhost:3000/products/product@400x200.jpg?q">
    </div>
    <div>
        <img src="http://localhost:3000/products/product@400x400.jpg?q=5">
    </div>

    <script>
        const handleImageError = (image) => {
            image.onerror = null;
            const imageName = image.src.split('/').slice(-1)[0];
            fetch(`http://localhost:3000/public/images/${imageName}`)
                .then(res => res.json())
                .then(res => {
                    console.log(res);
                    if(!res.retry) return;
                    if(res.retry === true) {
                        image.src += '?' + +new Date;
                    }
                })
                .catch(err => {
                    console.log(err);
                })
        }
    </script>
</body>
</html>
